# Kutip

./: .gitignore  Kutip.csproj  Kutip.sln  Program.cs  appsettings.json  libman.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Constants/: MyConstants.cs
Controllers/: BinController.cs  CollectorController.cs  CustomerController.cs  DashboardController.cs  Driver.cs  DriverController.cs  HomeController.cs  HomeController1.cs  IoTScannerController.cs  LocationController.cs  OperatorController.cs  PickupController.cs  ProductController.cs  ScheduleController.cs  TruckController.cs  TrucksController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs  Product.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250525154135_customizedidentity.Designer.cs  20250525154135_customizedidentity.cs  20250526072714_createDb.Designer.cs  20250526072714_createDb.cs  20250528134707_createTabCusBinLoc.Designer.cs  20250528134707_createTabCusBinLoc.cs  20250529010539_AddScheduleTable.Designer.cs  20250529010539_AddScheduleTable.cs  20250529030133_AddScheduleTable.Designer.cs  20250529030133_AddScheduleTable.cs  20250529130935_newchanges.Designer.cs  20250529130935_newchanges.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250603145535_InitialMigration.Designer.cs  20250603145535_InitialMigration.cs  20250605020118_AddPickupEnd.Designer.cs  20250605020118_AddPickupEnd.cs  20250605085854_addColAreaList.Designer.cs  20250605085854_addColAreaList.cs  20250628073524_ReAddEverything.Designer.cs  20250628073524_ReAddEverything.cs  20250630141841_DashboardTruck.Designer.cs  20250630141841_DashboardTruck.cs  ApplicationDbContextModelSnapshot.cs
Models/: Bin.cs  Coordinates.cs  Customer.cs  ErrorViewModel.cs  Location.cs  Schedule.cs  ScheduleDetailsViewModel.cs  Truck.cs
Models/Services/: BinRoutingService.cs  EmailSender.cs  FileService.cs  IFileService.cs  LocationService.cs
Properties/: launchSettings.json
ViewModels/: CreateUserInputModel.cs  CreateUserViewModel.cs  CustomerBinLocationViewModel.cs  DashboardViewModels.cs  UserViewModels.cs
Views/: _ViewImports.cshtml
Views/Collector/: Index.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Driver/: Details.cshtml  Index.cshtml  MySchedules.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/IoTScanner/: Index.cshtml
Views/Location/: Create.cshtml  Index.cshtml
Views/Operator/: CreateUser.cshtml  DetailsUser.cshtml  EditUser.cshtml  Index.cshtml  UserList.cshtml
Views/Pickup/: Index.cshtml  _PickupDetailsPartial.cshtml
Views/Schedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SimpleLayout.cshtml
Views/Trucks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: login.css  site.css
wwwroot/js/: site.js
(+48 files in other folders)
